! name: filters news now
! description: Filters news depending on source or websites
! public: false
! author: Michael Demse

$discard
boost=10,site=www.ebad.com
boost=10,site=www.etcmd.com
boost=10,site=csimarket.com
boost=10,site=www.jmu.edu
boost=10,site=www.globalfirepower.com
boost=10,site=www.australian-munitions.com.au
boost=10,site=www.bisalloy.com.au
boost=10,site=www.skybornetech.com
boost=10,site=defence.nioa.com.au
boost=10,site=www.vrasystems.com.au
boost=10,site=www.amc.com.au
boost=10,site=www.defendtex.com
boost=10,site=www.gaardtech.com.au
boost=10,site=www.thalesgroup.com
boost=10,site=asic.gov.au
boost=10,site=aptengineering.com
boost=10,site=www.aumanufacturing.com.au
boost=10,site=abimde.org.br
boost=10,site=www.ares.ind.br
boost=10,site=www.avibras.com.br
boost=10,site=www.enaex.com
boost=10,site=www.gespi.com.br
boost=10,site=www.imbel.gov.br
boost=10,site=embraer.com
boost=10,site=macjee.com.br
boost=10,site=xmobots.com.br
boost=10,site=www.stellatecnologia.com
boost=10,site=magellan.aero
boost=10,site=dynaenergetics.com
boost=10,site=www.terma.com
boost=10,site=www.patriagroup.com
boost=10,site=milremrobotics.com
boost=10,site=forcitgroup.com
boost=10,site=forcitdefence.com
boost=10,site=www.msm.sk
boost=10,site=www.da-group.com
boost=10,site=www.terramil.ee
boost=10,site=raikka.fi
boost=10,site=www.kongsberg.com
boost=10,site=www.nammo.com
boost=10,site=www.nordicds.no
boost=10,site=www.testcenter.se
boost=10,site=www.saab.com
boost=10,site=www.impetus.no
boost=10,site=www.exensor.com
boost=10,site=www.sipri.org
boost=10,site=www.sdu.dk
boost=10,site=actrans.de
boost=10,site=future.amdc.de
boost=10,site=www.bdli.de
boost=10,site=www.bdsv.eu
boost=10,site=www.diehl.com
boost=10,site=www.dynitec.com
boost=10,site=www.eurofighter.com
boost=10,site=www.eurospike.com
boost=10,site=www.fkhev.de
boost=10,site=www.plansee.com
boost=10,site=www.atlas-elektronik.com
boost=10,site=www.mbda-deutschland.de
boost=10,site=www.hensoldt.net
boost=10,site=ir.rheinmetall.com
boost=10,site=www.rheinmetall.com
boost=10,site=www.hainzl.at
boost=10,site=junghans-defence.com
boost=10,site=www.thyssenkrupp-marinesystems.com
boost=10,site=esg.de
boost=10,site=dn-defence.com
boost=10,site=hds.hirtenberger.com
boost=10,site=www.bdpi.org
boost=10,site=www.simblast.com
boost=10,site=www.iabg.de
boost=10,site=www.knds.de
boost=10,site=www.denovus.at
boost=10,site=euro-trophy.de
boost=10,site=www.mtg-marinetechnik.de
boost=10,site=www.acs-armoured-cars.com
boost=10,site=www.knds.com
boost=10,site=quantum-systems.com
boost=10,site=dynamit-nobel.com
boost=10,site=dip.bundestag.de
boost=10,site=www.nolteservices.com
boost=10,site=www.spreewerk.de
boost=10,site=stark-defence.com
boost=10,site=en.defence-ua.com
boost=10,site=www.turgisetgaillard.fr
boost=10,site=www.naval-group.com
boost=10,site=www.dassault-aviation.com
boost=10,site=diximicrotechniques.com
boost=10,site=www.etienne-lacroix.com
boost=10,site=eurenco.com
boost=10,site=eurosam.com
boost=10,site=dynamicam.fr
boost=10,site=www.eurotorp.com
boost=10,site=imemg.org
boost=10,site=www.mbda-systems.com
boost=10,site=www.ecagroup.com
boost=10,site=www.thiot-ingenierie.com
boost=10,site=www.knds.fr
boost=10,site=www.suprameca.com
boost=10,site=cwitp.com
boost=10,site=www.erdyn.com
boost=10,site=www.safran-group.com
boost=10,site=www.roxelgroup.com
boost=10,site=delair.aero
boost=10,site=aresia.com
boost=10,site=www.airbus.com
boost=10,site=www.exail.com
boost=10,site=bel-india.in
boost=10,site=bdl-india.in
boost=10,site=www.bharatforge.com
boost=10,site=www.brahmos.com
boost=10,site=www.defsys.co.in
boost=10,site=solargroup.com
boost=10,site=www.larsentoubro.com
boost=10,site=www.ril.com
boost=10,site=www.tata.com
boost=10,site=www.chwforge.com
boost=10,site=www.mahindra.com
boost=10,site=kalyanigroup.com
boost=10,site=www.pelgel.com
boost=10,site=www.rinfra.com
boost=10,site=uvisionuav.com
boost=10,site=www.palbam.co.il
boost=10,site=www.iai.co.il
boost=10,site=www.rafael.co.il
boost=10,site=elbitsystems.com
boost=10,site=reshefuzes.com
boost=10,site=www.m-aerospace.com
boost=10,site=spearuav.com
boost=10,site=plasan.com
boost=10,site=www.tomer-rs.co.il
boost=10,site=gatetech.co.il
boost=10,site=aiad.it
boost=10,site=www.idvgroup.com
boost=10,site=www.leonardo.com
boost=10,site=www.keidanren.or.jp
boost=10,site=www.sumitomocorp.com
boost=10,site=global.kawasaki.com
boost=10,site=www.mhi.com
boost=10,site=www.daikin.com
boost=10,site=www.ihi.co.jp
boost=10,site=www.tno.nl
boost=10,site=goliath-hollinda.nl
boost=10,site=hcss.nl
boost=10,site=www.witu.mil.pl
boost=10,site=www.mesko.com.pl
boost=10,site=spartaqs.com
boost=10,site=grupapgz.pl
boost=10,site=www.works11.com
boost=10,site=www.nitrochem.com.pl
boost=10,site=uav.com.pl
boost=10,site=griffin-defence.pl
boost=10,site=www.wbgroup.pl
boost=10,site=belma.pl
boost=10,site=www.hsw.pl
boost=10,site=www.stengg.com
boost=10,site=denel.co.za
boost=10,site=fuchs.co.za
boost=10,site=www.amd.org.za
boost=10,site=www.reutechsolutions.com
boost=10,site=aertecsolutions.com
boost=10,site=instalaza.com
boost=10,site=electronica-submarina.com
boost=10,site=www.expalsystems.com
boost=10,site=www.maxamcorp.com
boost=10,site=www.eme-es.com
boost=10,site=www.eme-es.com
boost=10,site=www.arquimea.com
boost=10,site=www.fmgranada.com
boost=10,site=www.paptecnos.com
boost=10,site=www.group.sener
boost=10,site=www.roketsan.com.tr
boost=10,site=www.sage.tubitak.gov.tr
boost=10,site=www.stm.com.tr
boost=10,site=www.mke.gov.tr
boost=10,site=www.aselsan.com
boost=10,site=www.sdt.com.tr
boost=10,site=www.sasad.org.tr
boost=10,site=edgegroup.ae
boost=10,site=www.sonardyne.com
boost=10,site=overwatch-aerospace.com
boost=10,site=www.energetics-technology.com
boost=10,site=generaldynamics.uk.com
boost=10,site=www.pearson-eng.com
boost=10,site=www.teledyne-e2v.com
boost=10,site=www.chemring.com
boost=10,site=www.baesystems.com
boost=10,site=www.raytheon.co.uk
boost=10,site=www.spex-innovation.com
boost=10,site=lockheedmartinuk.mediaroom.com
boost=10,site=www.otslimited.co.uk
boost=10,site=www.cranfield.ac.uk
boost=10,site=www.awe.co.uk
boost=10,site=www.qinetiq.com
boost=10,site=www.t3e.uk
boost=10,site=www.asd-europe.org
boost=10,site=www.disruptive-industries.io
boost=10,site=find-and-update.company-information.service.gov.uk
boost=10,site=www.arondite.tech
boost=10,site=www.intracomdefense.com
boost=10,site=explosia.cz
boost=10,site=www.unmands.com
boost=10,site=terminalautonomy.com
boost=10,site=www.pica.army.mil
boost=10,site=www.defense.gov
boost=10,site=www.nre.navy.mil
boost=10,site=afresearchlab.com
boost=10,site=www.nacconsortium.org
boost=10,site=www.airandspaceforces.com
boost=10,site=www.darpa.mil
boost=10,site=www.dsca.mil
boost=10,site=ndia.dtic.mil
boost=10,site=asc.army.mil
boost=10,site=jpeoaa.army.mil
boost=10,site=dsiac.org
boost=10,site=www.llnl.gov
boost=10,site=www.theaustralian.com.au
boost=10,site=www.cbo.gov
boost=10,site=www.dst.defence.gov.au
boost=10,site=www.amda.com.au
boost=10,site=www.tenders.gov.au
boost=10,site=www.defence.gov.au
boost=10,site=www.army.gov.au
boost=10,site=www.bundesfinanzministerium.de
boost=10,site=www.aph.gov.au
boost=10,site=www.dfat.gov.au
boost=10,site=www.industry.gov.au
boost=10,site=www.minister.defence.gov.au
boost=10,site=exporters.adeoportal.defence.gov.au
boost=10,site=connectonline.asic.gov.au
boost=10,site=abr.business.gov.au
boost=10,site=www.canada.ca
boost=10,site=eservices.nrcan-rncan.gc.ca
boost=10,site=www.emi.fraunhofer.de
boost=10,site=www.baks.bund.de
boost=10,site=www.bundeswehr.de
boost=10,site=www.bmwk.de
boost=10,site=www.bundesanzeiger.de
boost=10,site=www.bundeskanzler.de
boost=10,site=www.bmvg.de
boost=10,site=www.ict.fraunhofer.de
boost=10,site=www.bundesregierung.de
boost=10,site=www.bundestag.de
boost=10,site=www.bundeshaushalt.de
boost=10,site=www.iss.europa.eu
boost=10,site=www.swp-berlin.org
boost=10,site=www.sgdsn.gouv.fr
boost=10,site=www.defense.gouv.fr
boost=10,site=www.elysee.fr
boost=10,site=www.isl.eu
boost=10,site=www.pib.nic.in
boost=10,site=www.esercito.difesa.it
boost=10,site=www.aeronautica.difesa.it
boost=10,site=www.difesa.it
boost=10,site=ted.europa.eu
boost=10,site=www.japcc.org
boost=10,site=www.jallc.nato.int
boost=10,site=eda.europa.eu
boost=10,site=nso.nato.int
boost=10,site=www.msiac.nato.int
boost=10,site=www.nato.int
boost=10,site=www.occar.int
boost=10,site=www.nspa.nato.int
boost=10,site=defence-industry-space.ec.europa.eu
boost=10,site=finabel.org
boost=10,site=www.kaitseministeerium.ee
boost=10,site=www.defmin.fi
boost=10,site=www.foi.se
boost=10,site=www.government.se
boost=10,site=www.nordefco.org
boost=10,site=kam.lt
boost=10,site=www.fma.no
boost=10,site=www.regjeringen.no
