! name: filters news now
! description: Filters news depending on source or websites
! public: true
! author: Michael Demse

$discard
$boost=4,site=ebad.com
$boost=4,site=etcmd.com
$boost=4,site=csimarket.com
$boost=4,site=jmu.edu
$boost=4,site=globalfirepower.com
$boost=4,site=australian-munitions.com.au
$boost=4,site=bisalloy.com.au
$boost=4,site=skybornetech.com
$boost=4,site=defence.nioa.com.au
$boost=4,site=vrasystems.com.au
$boost=4,site=amc.com.au
$boost=4,site=defendtex.com
$boost=4,site=gaardtech.com.au
$boost=4,site=thalesgroup.com
$boost=4,site=asic.gov.au
$boost=4,site=aptengineering.com
$boost=4,site=aumanufacturing.com.au
$boost=4,site=abimde.org.br
$boost=4,site=ares.ind.br
$boost=4,site=avibras.com.br
$boost=4,site=enaex.com
$boost=4,site=gespi.com.br
$boost=4,site=imbel.gov.br
$boost=4,site=embraer.com
$boost=4,site=macjee.com.br
$boost=4,site=xmobots.com.br
$boost=4,site=stellatecnologia.com
$boost=4,site=magellan.aero
$boost=4,site=dynaenergetics.com
$boost=4,site=terma.com
$boost=4,site=patriagroup.com
$boost=4,site=milremrobotics.com
$boost=4,site=forcitgroup.com
$boost=4,site=forcitdefence.com
$boost=4,site=msm.sk
$boost=4,site=da-group.com
$boost=4,site=terramil.ee
$boost=4,site=raikka.fi
$boost=4,site=kongsberg.com
$boost=4,site=nammo.com
$boost=4,site=nordicds.no
$boost=4,site=testcenter.se
$boost=4,site=saab.com
$boost=4,site=impetus.no
$boost=4,site=exensor.com
$boost=4,site=sipri.org
$boost=4,site=sdu.dk
$boost=4,site=actrans.de
$boost=4,site=future.amdc.de
$boost=4,site=bdli.de
$boost=4,site=bdsv.eu
$boost=4,site=diehl.com
$boost=4,site=dynitec.com
$boost=4,site=eurofighter.com
$boost=4,site=eurospike.com
$boost=4,site=fkhev.de
$boost=4,site=plansee.com
$boost=4,site=atlas-elektronik.com
$boost=4,site=mbda-deutschland.de
$boost=4,site=hensoldt.net
$boost=4,site=ir.rheinmetall.com
$boost=4,site=rheinmetall.com
$boost=4,site=hainzl.at
$boost=4,site=junghans-defence.com
$boost=4,site=thyssenkrupp-marinesystems.com
$boost=4,site=esg.de
$boost=4,site=dn-defence.com
$boost=4,site=hds.hirtenberger.com
$boost=4,site=bdpi.org
$boost=4,site=simblast.com
$boost=4,site=iabg.de
$boost=4,site=knds.de
$boost=4,site=denovus.at
$boost=4,site=euro-trophy.de
$boost=4,site=mtg-marinetechnik.de
$boost=4,site=acs-armoured-cars.com
$boost=4,site=knds.com
$boost=4,site=quantum-systems.com
$boost=4,site=dynamit-nobel.com
$boost=4,site=dip.bundestag.de
$boost=4,site=nolteservices.com
$boost=4,site=spreewerk.de
$boost=4,site=stark-defence.com
$boost=4,site=en.defence-ua.com
$boost=4,site=turgisetgaillard.fr
$boost=4,site=naval-group.com
$boost=4,site=dassault-aviation.com
$boost=4,site=diximicrotechniques.com
$boost=4,site=etienne-lacroix.com
$boost=4,site=eurenco.com
$boost=4,site=eurosam.com
$boost=4,site=dynamicam.fr
$boost=4,site=eurotorp.com
$boost=4,site=imemg.org
$boost=4,site=mbda-systems.com
$boost=4,site=ecagroup.com
$boost=4,site=thiot-ingenierie.com
$boost=4,site=knds.fr
$boost=4,site=suprameca.com
$boost=4,site=cwitp.com
$boost=4,site=erdyn.com
$boost=4,site=safran-group.com
$boost=4,site=roxelgroup.com
$boost=4,site=delair.aero
$boost=4,site=aresia.com
$boost=4,site=airbus.com
$boost=4,site=exail.com
$boost=4,site=bel-india.in
$boost=4,site=bdl-india.in
$boost=4,site=bharatforge.com
$boost=4,site=brahmos.com
$boost=4,site=defsys.co.in
$boost=4,site=solargroup.com
$boost=4,site=larsentoubro.com
$boost=4,site=ril.com
$boost=4,site=tata.com
$boost=4,site=chwforge.com
$boost=4,site=mahindra.com
$boost=4,site=kalyanigroup.com
$boost=4,site=pelgel.com
$boost=4,site=rinfra.com
$boost=4,site=uvisionuav.com
$boost=4,site=palbam.co.il
$boost=4,site=iai.co.il
$boost=4,site=rafael.co.il
$boost=4,site=elbitsystems.com
$boost=4,site=reshefuzes.com
$boost=4,site=m-aerospace.com
$boost=4,site=spearuav.com
$boost=4,site=plasan.com
$boost=4,site=tomer-rs.co.il
$boost=4,site=gatetech.co.il
$boost=4,site=aiad.it
$boost=4,site=idvgroup.com
$boost=4,site=leonardo.com
$boost=4,site=keidanren.or.jp
$boost=4,site=sumitomocorp.com
$boost=4,site=global.kawasaki.com
$boost=4,site=mhi.com
$boost=4,site=daikin.com
$boost=4,site=ihi.co.jp
$boost=4,site=tno.nl
$boost=4,site=goliath-hollinda.nl
$boost=4,site=hcss.nl
$boost=4,site=witu.mil.pl
$boost=4,site=mesko.com.pl
$boost=4,site=spartaqs.com
$boost=4,site=grupapgz.pl
$boost=4,site=works11.com
$boost=4,site=nitrochem.com.pl
$boost=4,site=uav.com.pl
$boost=4,site=griffin-defence.pl
$boost=4,site=wbgroup.pl
$boost=4,site=belma.pl
$boost=4,site=hsw.pl
$boost=4,site=stengg.com
$boost=4,site=denel.co.za
$boost=4,site=fuchs.co.za
$boost=4,site=amd.org.za
$boost=4,site=reutechsolutions.com
$boost=4,site=aertecsolutions.com
$boost=4,site=instalaza.com
$boost=4,site=electronica-submarina.com
$boost=4,site=expalsystems.com
$boost=4,site=maxamcorp.com
$boost=4,site=eme-es.com
$boost=4,site=arquimea.com
$boost=4,site=fmgranada.com
$boost=4,site=paptecnos.com
$boost=4,site=group.sener
$boost=4,site=roketsan.com.tr
$boost=4,site=sage.tubitak.gov.tr
$boost=4,site=stm.com.tr
$boost=4,site=mke.gov.tr
$boost=4,site=aselsan.com
$boost=4,site=sdt.com.tr
$boost=4,site=sasad.org.tr
$boost=4,site=edgegroup.ae
$boost=4,site=sonardyne.com
$boost=4,site=overwatch-aerospace.com
$boost=4,site=energetics-technology.com
$boost=4,site=generaldynamics.uk.com
$boost=4,site=pearson-eng.com
$boost=4,site=teledyne-e2v.com
$boost=4,site=chemring.com
$boost=4,site=baesystems.com
$boost=4,site=raytheon.co.uk
$boost=4,site=spex-innovation.com
$boost=4,site=lockheedmartinuk.mediaroom.com
$boost=4,site=otslimited.co.uk
$boost=4,site=cranfield.ac.uk
$boost=4,site=awe.co.uk
$boost=4,site=qinetiq.com
$boost=4,site=t3e.uk
$boost=4,site=asd-europe.org
$boost=4,site=disruptive-industries.io
$boost=4,site=find-and-update.company-information.service.gov.uk
$boost=4,site=arondite.tech
$boost=4,site=intracomdefense.com
$boost=4,site=explosia.cz
$boost=4,site=unmands.com
$boost=4,site=terminalautonomy.com
$boost=4,site=pica.army.mil
$boost=4,site=defense.gov
$boost=4,site=nre.navy.mil
$boost=4,site=afresearchlab.com
$boost=4,site=nacconsortium.org
$boost=4,site=airandspaceforces.com
$boost=4,site=darpa.mil
$boost=4,site=dsca.mil
$boost=4,site=ndia.dtic.mil
$boost=4,site=asc.army.mil
$boost=4,site=jpeoaa.army.mil
$boost=4,site=dsiac.org
$boost=4,site=llnl.gov
$boost=4,site=theaustralian.com.au
$boost=4,site=cbo.gov
$boost=4,site=dst.defence.gov.au
$boost=4,site=amda.com.au
$boost=4,site=tenders.gov.au
$boost=4,site=defence.gov.au
$boost=4,site=army.gov.au
$boost=4,site=bundesfinanzministerium.de
$boost=4,site=aph.gov.au
$boost=4,site=dfat.gov.au
$boost=4,site=industry.gov.au
$boost=4,site=minister.defence.gov.au
$boost=4,site=exporters.adeoportal.defence.gov.au
$boost=4,site=connectonline.asic.gov.au
$boost=4,site=abr.business.gov.au
$boost=4,site=canada.ca
$boost=4,site=eservices.nrcan-rncan.gc.ca
$boost=4,site=emi.fraunhofer.de
$boost=4,site=baks.bund.de
$boost=4,site=bundeswehr.de
$boost=4,site=bmwk.de
$boost=4,site=bundesanzeiger.de
$boost=4,site=bundeskanzler.de
$boost=4,site=bmvg.de
$boost=4,site=ict.fraunhofer.de
$boost=4,site=bundesregierung.de
$boost=4,site=bundestag.de
$boost=4,site=bundeshaushalt.de
$boost=4,site=iss.europa.eu
$boost=4,site=swp-berlin.org
$boost=4,site=sgdsn.gouv.fr
$boost=4,site=defense.gouv.fr
$boost=4,site=elysee.fr
$boost=4,site=isl.eu
$boost=4,site=pib.nic.in
$boost=4,site=esercito.difesa.it
$boost=4,site=aeronautica.difesa.it
$boost=4,site=difesa.it
$boost=4,site=ted.europa.eu
$boost=4,site=japcc.org
$boost=4,site=jallc.nato.int
$boost=4,site=eda.europa.eu
$boost=4,site=nso.nato.int
$boost=4,site=msiac.nato.int
$boost=4,site=nato.int
$boost=4,site=occar.int
$boost=4,site=nspa.nato.int
$boost=4,site=defence-industry-space.ec.europa.eu
$boost=4,site=finabel.org
$boost=4,site=kaitseministeerium.ee
$boost=4,site=defmin.fi
$boost=4,site=foi.se
$boost=4,site=government.se
$boost=4,site=nordefco.org
$boost=4,site=kam.lt
$boost=4,site=fma.no
$boost=4,site=regjeringen.no
$boost=4,site=fmn.dk
$boost=4,site=icds.ee
$boost=4,site=gov.pl
$boost=4,site=wojsko-polskie.pl
$boost=4,site=ejercito.defensa.gob.es
$boost=4,site=armada.defensa.gob.es
$boost=4,site=ejercitodelaire.defensa.gob.es
$boost=4,site=defensa.gob.es
$boost=4,site=seco.admin.ch
$boost=4,site=vtg.admin.ch
$boost=4,site=ar.admin.ch
$boost=4,site=gov.uk
$boost=4,site=rusi.org
$boost=4,site=des.mod.uk
$boost=4,site=mod.go.jp
$boost=4,site=military-history.fandom.com
$boost=4,site=web-archive.oecd.org
$boost=4,site=defence-blog.com
$boost=4,site=spacewar.com
$boost=4,site=defensenews.com
$boost=4,site=naval-technology.com
$boost=4,site=armyrecognition.com
$boost=4,site=rand.org
$boost=4,site=3dprint.com
$boost=4,site=aviationweek.com
$boost=4,site=navalnews.com
$boost=4,site=airrecognition.com
$boost=4,site=oryxspioenkop.com
$boost=4,site=thedrive.com
$boost=4,site=breakingdefense.com
$boost=4,site=ai.spacewar.com
$boost=4,site=armytimes.com
$boost=4,site=asafm.army.mil
$boost=4,site=warontherocks.com
$boost=4,site=lesechos.fr
$boost=4,site=latribune.fr
$boost=4,site=edrmagazine.eu
$boost=4,site=forcesoperations.com
$boost=4,site=challenges.fr
$boost=4,site=meta-defense.fr
$boost=4,site=intelligenceonline.com
$boost=4,site=lopinion.fr
$boost=4,site=iiss.org
$boost=4,site=opex360.com
$boost=4,site=soldat-und-technik.de
$boost=4,site=3d-grenzenlos.de
$boost=4,site=hartpunkt.de
$boost=4,site=esut.de
$boost=4,site=augengeradeaus.net
$boost=4,site=hardthoehenkurier.de
$boost=4,site=sueddeutsche.de
$boost=4,site=zeit.de
$boost=4,site=bundeswehr-journal.de
$boost=4,site=defence-network.com
$boost=4,site=militaeraktuell.at
$boost=4,site=infodefensa.com
$boost=4,site=aereo.jor.br
$boost=4,site=defensa.com
$boost=4,site=naval.com.br
$boost=4,site=stratpost.com
$boost=4,site=livefistdefence.com
$boost=4,site=idrw.org
$boost=4,site=defense-update.com
$boost=4,site=en.globes.co.il
$boost=4,site=israeldefense.co.il
$boost=4,site=rid.it
$boost=4,site=defence24.com
$boost=4,site=defense-studies.blogspot.com
$boost=4,site=engineeringnews.co.za
$boost=4,site=defenceweb.co.za
$boost=4,site=gsoa.ch
$boost=4,site=turkishnavy.net
$boost=4,site=hurriyetdailynews.com
$boost=4,site=defenceturkey.com
$boost=4,site=janes.com
$boost=4,site=ukdefencejournal.org.uk
$boost=4,site=navyrecognition.com
$boost=4,site=dronewars.net
$boost=4,site=shephardmedia.com
$boost=4,site=politico.eu
$boost=4,site=kyivpost.com
$boost=4,site=mil.in.ua
$boost=4,site=euromaidanpress.com
$boost=4,site=old.defence-ua.com
$boost=4,site=consilium.europa.eu
$boost=4,site=defenceconnect.com.au
$boost=4,site=business.gov.au
$boost=4,site=asiapacificdefencereporter.com
$boost=4,site=bulgarianmilitary.com
$boost=4,site=ndc.nato.int
$boost=4,site=ecfr.eu
$boost=4,site=ag-friedensforschung.de
$boost=4,site=ifw-kiel.de
$boost=4,site=czdefence.com
$boost=4,site=militaryleak.com
